# Настройки приложения
APP_SECRET_KEY_INT="0" # случайное число в качестве "соли" для генерации signature запроса
APP_SECRET_KEY_STRING="" # случайная строка в качестве "соли" для генерации signature запроса

# Настройки БД
DB_USER="root" # пользователь бд
DB_PASSWORD="" # пароль к юзеру бд
DB_HOST="localhost" # адрес бд
DB_NAME="" # название бд

# Настройки вебсервера
SERVER_ADDR=":9990" # порт, на котором запускается вебсервер (обязательно с двоеточием)